F:\Projects\MyDotNetProjects\CabiInternal\CabiInternal\obj\x86\Release\GeneratedInternalTypeHelper.g.vb

FF:\Projects\MyDotNetProjects\CabiInternal\CabiInternal\KMHelp.xaml;;
FF:\Projects\MyDotNetProjects\CabiInternal\CabiInternal\HelpCustomers.xaml;;
FF:\Projects\MyDotNetProjects\CabiInternal\CabiInternal\HelpMultiColumns2.xaml;;
FF:\Projects\MyDotNetProjects\CabiInternal\CabiInternal\HelpMultiColumns.xaml;;
FF:\Projects\MyDotNetProjects\CabiInternal\CabiInternal\MyDialog.xaml;;
FF:\Projects\MyDotNetProjects\CabiInternal\CabiInternal\MainPage.xaml;;
FF:\Projects\MyDotNetProjects\CabiInternal\CabiInternal\PhoneIndex.xaml;;
FF:\Projects\MyDotNetProjects\CabiInternal\CabiInternal\PreChat.xaml;;
FF:\Projects\MyDotNetProjects\CabiInternal\CabiInternal\Employees.xaml;;
FF:\Projects\MyDotNetProjects\CabiInternal\CabiInternal\Help.xaml;;
FF:\Projects\MyDotNetProjects\CabiInternal\CabiInternal\MainWindow.xaml;;

